<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_green"
        android:elevation="@dimen/_3sdp"
       android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <include android:id="@+id/pickup" layout="@layout/item_incoming_detail" />

        <include layout="@layout/item_incoming_btn_list" />

    </LinearLayout>

</layout>