<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_radius_corner"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:elevation="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission Requested"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvLocation1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvLocation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="@string/as_a_crucial_part_of_the_hatly_delivery_experience_we_need_your_consent_to_collect_personal_information_encompassing_your_name_address_history_phone_number_and_transaction_details_our_commitment_to_seamless_service_delivery_relies_on_background_location_tracking_facilitated_by_gps_and_other_methods_even_when_the_app_is_closed_this_allows_us_to_send_you_timely_notifications_about_pending_orders_and_pickup_locations_within_a_five_kilometer_radius_furthermore_this_data_aids_in_the_effective_assignment_of_orders_to_you_your_agreement_to_this_data_collection_is_imperative_for_the_proper_functioning_of_the_hatly_platform_for_a_detailed_overview_of_our_processes_please_consult_our_privacy_policy_the_rider_app_uses_background_location_for_timely_order_notifications_and_effective_order_assignment"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/allowBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:layout_constraintVertical_bias="0.06" />

            <TextView
                android:id="@+id/denyBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="@dimen/_25sdp"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/deny"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#EA1B25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/allowBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation1" />

            <TextView
                android:id="@+id/allowBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/allow"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#1ED860"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/denyBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/denyBtn"
                app:layout_constraintTop_toTopOf="@+id/denyBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





<!--<TextView-->
<!--android:id="@+id/denyBtn"-->
<!--android:layout_width="@dimen/_120sdp"-->
<!--android:layout_height="@dimen/_35sdp"-->
<!--android:layout_marginVertical="@dimen/_25sdp"-->
<!--android:gravity="center"-->
<!--android:maxLines="3"-->
<!--android:text="Deny"-->
<!--android:textAlignment="center"-->
<!--android:textColor="@color/upperGredient"-->
<!--android:elevation="@dimen/_1sdp"-->
<!--android:textSize="@dimen/_10ssp"-->
<!--android:textStyle="normal"-->
<!--android:background="@drawable/cncl_btn_border"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toStartOf="@+id/allowBtn"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />-->

<!--<TextView-->
<!--android:id="@+id/allowBtn"-->
<!--android:layout_width="@dimen/_120sdp"-->
<!--android:layout_height="@dimen/_35sdp"-->
<!--android:elevation="@dimen/_1sdp"-->
<!--android:gravity="center"-->
<!--android:maxLines="3"-->
<!--android:text="Allow"-->
<!--android:background="@drawable/notification_round_item"-->
<!--android:backgroundTint="@color/upperGredient"-->
<!--android:textAlignment="center"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/_10ssp"-->
<!--android:textStyle="normal"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/denyBtn"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/denyBtn"-->
<!--app:layout_constraintTop_toTopOf="@+id/denyBtn" />-->